MONGODB_URI=mongodb+srv://User-1:Jq3WG3pybs9Lq5WP@cluster0.boeiw7t.mongodb.net

PORT=4000

JWT_SECRET='secret#text'
NODE_ENV = 'development'

SMTP_USER='a0ca20001@smtp-brevo.com'
SMTP_PASS='bsk8C21ZSHzjV8m'

SENDER_EMAIL = 'afreenshabbagh@gmail.com'